<!DOCTYPE html>
<html>
<head>
  <title>Create Account</title>
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>

  <div class="game-card">
    <h1>New Player</h1>
    <p>Create your adventurer profile</p>

    <form method="POST">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Start Adventure</button>
    </form>

    <p style="margin-top: 15px;">
      Already have an account?
      <a href="/login">Log in</a>
    </p>
  </div>

</body>
</html>
